RGBcube/Views/LayerView.xaml

<UserControl x:Class="RGBcube.Views.LayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RGBcube.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Background="White" Margin="10" Width="auto">
            <StackPanel Orientation="Horizontal">
                <Label>R:</Label>
                <xctk:IntegerUpDown Minimum="0" Maximum="4095" Text="{Binding Path=ValueForAll.R, UpdateSourceTrigger=PropertyChanged}"></xctk:IntegerUpDown>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>G:</Label>
                <xctk:IntegerUpDown Minimum="0" Maximum="4095" Text="{Binding Path=ValueForAll.G, UpdateSourceTrigger=PropertyChanged}"></xctk:IntegerUpDown>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>B:</Label>
                <xctk:IntegerUpDown Minimum="0" Maximum="4095" Text="{Binding Path=ValueForAll.B, UpdateSourceTrigger=PropertyChanged}"></xctk:IntegerUpDown>

            </StackPanel>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="0" Width="100" HorizontalAlignment="Left"
                cal:Message.Attach="[Event Click] = [Action UseForAll]">Use for All</Button>

        <ListBox Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                 ItemsSource="{Binding Path=Colors}"     
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                                 SelectedItem="{Binding Path = SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Background="White" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <Label>R:</Label>
                            <xctk:IntegerUpDown Minimum="0" Maximum="4095" Text="{Binding Path=R, UpdateSourceTrigger=PropertyChanged}"></xctk:IntegerUpDown>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>G:</Label>
                            <xctk:IntegerUpDown Minimum="0" Maximum="4095" Text="{Binding Path=G, UpdateSourceTrigger=PropertyChanged}"></xctk:IntegerUpDown>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>B:</Label>
                            <xctk:IntegerUpDown Minimum="0" Maximum="4095" Text="{Binding Path=B, UpdateSourceTrigger=PropertyChanged}"></xctk:IntegerUpDown>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</UserControl>
