RGBcube/Views/MainWindowView.xaml

<UserControl x:Class="RGBcube.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RGBcube.Views"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" >

   
    <Grid Background="#FFDEDEDE">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column ="1" Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="File" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False" Margin="10">
                    <StackPanel Width="100">
                        <Button Content="New"
                                 cal:Message.Attach="New()"/>
                        <Button Content="Open"
                                 cal:Message.Attach="Open()"/>
                        <Button Content="Save"
                                 cal:Message.Attach="Save()"/>
                        <Separator/>
                        <Button Content="SaveAs"
                                 cal:Message.Attach="SaveAs()"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontSize="22" Text="{Binding FileName}"></TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="#FFB4D4EE">
                    <Button x:Name="ButtonOpenMenu" Height="60" IsEnabled="{Binding Path=IsBack}"
                            Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="#FF31577E"
                            cal:Message.Attach="[Event Click] = [Action Back]">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Background="#FF5C99D6" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          IsEnabled="{Binding Path=IsWorkingFile}">
                    <ListViewItem Height="60" 
                                  cal:Message.Attach="[Event Selected] = [Action Create]">

                        <StackPanel Margin="0"  Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60"
                                  cal:Message.Attach="[Event Selected] = [Action Copy]">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Copy" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60"
                                  cal:Message.Attach="[Event Selected] = [Action ConditionDetail]">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Remove" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60"
                                  cal:Message.Attach="[Event Selected] = [Action Remove]">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Minus" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Remove" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccessPoint" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="1" Grid.Row="1" x:Name="WorkViewModel" Margin="10" />
        <!--<ListBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,100,10,10" 
                 ItemsSource="{Binding Path=Colors}"                  
                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                 SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="White">
                        <Label>R:</Label>
                        <wpfTool:IntegerUpDown Minimum="0" Maximum="4095" Text="{Binding Path=R, UpdateSourceTrigger=PropertyChanged}"></wpfTool:IntegerUpDown>

                        <Label>G:</Label>
                        <wpfTool:IntegerUpDown Minimum="0" Maximum="4095" Text="{Binding Path=G, UpdateSourceTrigger=PropertyChanged}"></wpfTool:IntegerUpDown>

                        <Label>B:</Label>
                        <wpfTool:IntegerUpDown Minimum="0" Maximum="4095" Text="{Binding Path=B, UpdateSourceTrigger=PropertyChanged}"></wpfTool:IntegerUpDown>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>-->
    </Grid>
</UserControl>
