RGBcube/Views/MainWindowView.xaml

<UserControl x:Class="RGBcube.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RGBcube.Views"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             Height="350" Width="525" Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New"
                          cal:Message.Attach="New()">
                </MenuItem>
                <MenuItem Header="Open"
                          cal:Message.Attach="Open()">
                </MenuItem>
                <MenuItem Header="Save" 
                          cal:Message.Attach="Save()">

                </MenuItem>
                <MenuItem Header="SaveAs..."
                          cal:Message.Attach="SaveAs()">

                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
            </MenuItem>

        </Menu>

        <Label Grid.Row="1" Height="auto" HorizontalAlignment="Left" 
                 Content="{Binding FileName}" VerticalAlignment="Top" Width="auto" />

        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
            <TextBlock FontSize="16" Margin="5" Text="fxfgxxgfg" 
                                   HorizontalAlignment="Center" />
            <wpfTool:ColorPicker Grid.Row="3" Name="ColorPicker" 
                                Margin="5"  Height="30" DisplayColorAndName="True" 
                              UsingAlphaChannel="False" 
                             SelectedColor="Aqua"/>
        </StackPanel>
        <!--<TextBox Grid.Row="2" Height="auto" TextAlignment="Left" HorizontalAlignment="Left" Margin="6,10,0,0"
                 Text="{Binding FileNameTextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top" Width="393" />-->

        <!--<wpfTool:ColorPicker Grid.Row="3" Name="ColorPicker" Height="30" DisplayColorAndName="True" 
                             Margin="26,20,369,261" UsingAlphaChannel="False" 
                             SelectedColor="{Binding Path=Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

        <ListBox Margin="26,20" Grid.Row="3" 
                 ItemsSource="{Binding Path=Colors}"                  
                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock FontSize="16" 
                                   Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                                  Margin="5" HorizontalAlignment="Center" />
                        <wpfTool:ColorPicker Grid.Row="3" Name="ColorPicker" 
                                             Height="30" DisplayColorAndName="True" 
                             Margin="5" UsingAlphaChannel="False" 
                             SelectedColor="{Binding Path=Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</UserControl>
