RGBcube/Views/MainWindowView.xaml

<UserControl x:Class="RGBcube.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RGBcube.Views"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" >

    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
              Height="540" Width="1010"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="File" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False" Margin="10">
                    <StackPanel Width="100">
                        <Button Content="New"
                                 cal:Message.Attach="New()"/>
                        <Button Content="Open"
                                 cal:Message.Attach="Open()"/>
                        <Button Content="Save"
                                 cal:Message.Attach="Save()"/>
                        <Separator/>
                        <Button Content="SaveAs"
                                 cal:Message.Attach="SaveAs()"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       FontSize="22" Text="{Binding FileName}"></TextBlock>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="#FFB4D4EE" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" 
                            Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" 
                            Height="60" Width="60" Margin="5" HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                           
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          IsEnabled="{Binding Path=IsWorkingFile}">
                    <ListViewItem Height="60" 
                                  cal:Message.Attach="[Event Selected] = [Action Create]">

                        <StackPanel Margin="0"  Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60"
                                  cal:Message.Attach="[Event Selected] = [Action Copy]">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60"
                                  cal:Message.Attach="[Event Selected] = [Action Remove]">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Minus" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccessPoint" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Tickets" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>   
        </Grid>       

        <ListBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,100,10,10" 
                 ItemsSource="{Binding Path=Colors}"                  
                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                 SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" 
                                   Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" 
                                  Margin="5" HorizontalAlignment="Center" />
                        <wpfTool:ColorPicker Name="ColorPicker" 
                                             Height="30" DisplayColorAndName="False" 
                                             Width="150"
                             Margin="5" UsingAlphaChannel="False" 
                             SelectedColor="{Binding Path=Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</UserControl>
