RGBcube/Views/СonditionsView.xaml

<UserControl x:Class="RGBcube.Views.СonditionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RGBcube.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ListBox VerticalAlignment="Top" HorizontalAlignment="Left"
                 ItemsSource="{Binding Path=Conditions}"                  
                 dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                 SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="50" Height="50" Fill="LightPink"
                             StrokeThickness="3" StrokeDashArray="4 2"
                             Stroke="Gray" StrokeDashCap="Round" />
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</UserControl>
